# spring-jooq

./: .gitignore  .pmd  README.md  build.gradle  mem.h2.db  mem.trace.db
src/it/java/fred/custom/crm/core/repositories/springdatajpa/member/: ITMemberRepositoryTest.java  ITMemberUtils.java
src/main/java/fred/custom/crm/core/model/: BaseEntity.java
src/main/java/fred/custom/crm/core/model/member/: Member.java  Person.java  PersonBuilder.java
src/main/java/fred/custom/crm/core/repositories/springdatajpa/member/: MemberRepository.java
