apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'jOOQ Tryout', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache Commons
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    
    // Hibernate
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    
    // Spring Framework
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    
    // Spring ORM
    // N.B. - Spring Data JPA depends on spring-orm-4.0.7.RELEASE.jar... so, in order to overwrite it and use the latest Spring version, we need this line here    
    compile 'org.springframework:spring-orm:4.1.0.RELEASE'
    
    // Spring Data JPA
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'
    
    // H2 Database
    testCompile 'com.h2database:h2:1.3.166'
    
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile ('junit:junit:4.+') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.1.0'
    testCompile ('org.dbunit:dbunit:2.4.9') {
        exclude group: 'junit', module: 'junit'
    }
}
